.main-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    height: fit-content;
    padding: 1rem;
    border: 2px solid currentColor;
    border-radius: 1rem;
}

.main-cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    gap: 1rem;
}

.plan-name-card{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline solid var(--flame);
}

.session-name{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    height: 3rem;
    color: var(--flame);
}

.add-session-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

button{
    font-family: var(--regular-font);
}

.add-session-btn{
    width: 100%;
    height: 5rem;
}